server.port: 8888
spring.cloud.config.server.git.uri: https://github.com/ibouakl/tracker-config-repo
spring.application.name: tracker-config

# Eureka Config
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone = http://discovery:8761/eureka
eureka.client.instance.leaseRenewalIntervalInSeconds = 10
eureka.client.instance.leaseExpirationDurationInSeconds = 30
eureka.client.instance.prefer-ip-address = true
eureka.client.instance.metadataMap.instanceId= ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}